<!doctype html>
<html lang="en">
<head>
    ceta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable-ne, initial-scale=1.0, maximum-scale-1.0, minimum-scale=1.0">
    <meta http-equiv=x-UA-Compatible" content="ie=edge">
    <title>Shop</title>
</head>
<body>
     <div id="main">
         <h1>Онлайн магазин</h1>>
         <img src="https://cdn-icons-png.flaticon.com/512/3595/3595455.png">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ipsum magni, molestias.</p>
         <button id="buy">Купить</button>
     </div>
</body>
</html>
